# istio-mirror-demo

./: .gitignore  Readme.md  pom.xml
deploy/: network-all.yaml  service-business-deploy.yaml  service-business-v2-all-deploy-with-requestauthencation.yaml  service-business-v2-in-other-cluster-all-deploy.yaml  virtual-service-business-shadow-percent-100.yaml  virtual-service-business-shadow-percent-50.yaml  virtual-service-business-shadow-to-other-cluster.yaml
service-business-v1/: Dockerfile  pom.xml
service-business-v1/src/main/java/com/tony/unit/: HttpBinApplication.java
service-business-v1/src/main/java/com/tony/unit/controller/: DemoController.java
service-business-v1/src/main/resources/: application.properties
service-business-v2/: pom.xml
service-business-v2/src/main/java/com/tony/unit/controller/: DemoController.java
